<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
</head>
<body>
    <div class="main">
        <span class="heading">Customer Survey Form</span>
    <div class="container">
        <form id="surveyForm" onsubmit="submitForm(event)">
            <label for="firstName">Name:</label>
            <input type="text" id="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="country">Country:</label>
            <select id="country" required>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <!-- Add more countries as needed -->
            </select>

            <!-- <div class="gender-container"> -->
                <label>Gender:</label>
                <div class="radio-group">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male"style="margin-top: -33px;" >Male</label>
            
                    <input type="radio" id="female" name="gender" value="female" >
                    <label for="female"style="margin-top: -26px;">Female</label>
                </div>
            <!-- </div> -->

            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required>

            <div class="buttons">
                <button type="submit">Submit</button>
                <button type="button" onclick="resetForm()">Reset</button>
            </div>
        </form>
    </div>
</div>
    <div class="popup" id="popup">
        <div class="popup-content" id="popupContent">
            <span class="close" onclick="closePopup()">&times;</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
