/* body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 600px;
    margin: 50px auto;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
} */


/* Reset some default styles */
.main{
    width: 120%;
    max-width: 900px;
    margin: 80px auto;
    background-color: deepskyblue;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.heading{
    margin-left: 30%;
    color: white;
    font-size: 200%;
}
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color for the body */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

/* Style the container */
.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form */
form {
    display: grid;
    grid-gap: 15px;
}

/* Style form labels */
label {
    font-weight: bold;
}

/* Style form inputs */
input,
select,
button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}
/* Style the gender section */
.gender-container {
    display: flex;
    align-items: center;
}

/* Style the radio buttons and labels */
.radio-group input[type="radio"] {
    margin-right: 5px; /* Add some space between radio button and label */
}

.radio-group label {
    display: block; /* Make labels block elements to stack them vertically */
    margin-bottom: 5px;
}


/* Style the buttons */
.buttons {
    display: flex;
    justify-content: space-between;
}
button:last-child {
    margin-left: 10px;
}
button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Style the popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #555;
}
